{
  "imagePath": "../imgs/",
  "audioPath": "../audio/",
  "bundles": [{
    "name": "level1",
    "assets": [
      "road.png",
      "sports_car.png",
      "car.png",
      "car_left.png",
      "motorcycle.png",
      "motorcycle_left.png",
      ["mink_pohawk.mp3", "mink_pohawk.ogg"]
    ]
  },
  {
    "name": "level2",
    "assets": [
      "truck.png",
      "truck_left.png",
      "van.png",
      "van_left.png"
    ]
  },
  {
    "name": "level3",
    "assets": [
      "bus.png",
      "bus_left.png",
      "garbage_truck.png",
      "garbage_truck_left.png"
    ]
  }],
  "loadBundles" : "level1"
}