{
  "name": "kontra-asset-loader",
  "version": "2.0.0",
  "description": "HTML5 JavaScript game asset loader",
  "main": "kontraAssetLoader.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/straker/kontra-asset-loader.git"
  },
  "author": "Steven Lambert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/straker/kontra-asset-loader/issues"
  },
  "homepage": "https://github.com/straker/kontra-asset-loader",
  "dependencies": {
    "qLite": "git://github.com/straker/qLite"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat-util": "^0.5.2",
    "gulp-jshint": "^1.9.2",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.4.0",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.1.0",
    "http-server": "^0.8.0",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-qunit": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  }
}
