{
  "bundles": [{
    "name": "level1",
    "assets": [
      "../imgs/road.png",
      "../imgs/sports_car.png",
      "../imgs/car.png",
      "../imgs/car_left.png",
      "../imgs/motorcycle.png",
      "../imgs/motorcycle_left.png"
    ]
  }],
  "loadBundles" : "level1"
}